0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:53:48 +0530] "GET /springmvcexample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:53:49 +0530] "GET /springmvcexample/ HTTP/1.1" 200 57 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:53:49 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:54:24 +0530] "GET /springmvcexample/employeesListDisplay HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:54:29 +0530] "GET /springmvcexample/employeesListDisplay.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:54:38 +0530] "GET /springmvcexample/employeesListDisplay.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:56:28 +0530] "GET /employeesListDisplay.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:56:38 +0530] "GET /springmvcexample//employeesListDisplay.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:56:48 +0530] "GET /springmvcexample/employeesListDisplay.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:57:33 +0530] "GET /springmvcexample HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:57:33 +0530] "GET /springmvcexample/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:57:48 +0530] "GET /springmvcexample/employeesListDisplay.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:59:19 +0530] "GET /springmvcexample/getAllEmployees HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:59:37 +0530] "GET /springmvcexample/employee-module/getAllEmployees HTTP/1.1" 200 420 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:47:47 +0530] "GET /springmvcexample HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:47:47 +0530] "GET /springmvcexample/ HTTP/1.1" 200 45 http-bio-8080-exec-5 106
